# The name of the application
APP_NAME=WebServiceTemplate

# The current environment of the application
# Options: development, staging, production
APP_ENV=development

# The domain where the application is hosted
APP_DOMAIN=http://localhost:3000

# The port number where the application is running
APP_PORT=3000
